<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/light_unlock_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79BD8F" >

    <TextView
        android:id="@+id/remind_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Turn on the light and face your phone to the light for a while to mute the alarm"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/light_level_textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/remind_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_action_lightbulb"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/remind_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/unlock_button_selector"
        android:textSize="20sp" />

</RelativeLayout>